<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BitGiving</title>
  <meta name="description" content="BitGiving">
  <link rel="stylesheet" href="bitgiving.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>

<div style="position: absolute;z-index: -1;width: 100%; height: 100%;overflow: hidden;">
  <div style="min-width: 1750px;">
    <img id="background" style="position: absolute;" src="background-top-left.png">
    <img src="background-top-right.png" style="vertical-align: top;float: right;">
  </div>
</div>

<main style="max-width: 1100px;">
<header>
<nav style="display: flex; align-items: center; flex-wrap: wrap; justify-content: end;">
  <a href="about-us.html" style="margin: 0.3rem 0.8rem;font-size: 1rem;">About Us</a>
  <a href="contact-us.html" style="margin: 0.3rem 0.5rem;font-size: 1rem;">Contact Us</a>
</nav>
</header>

<div style="display: flex;flex-direction: column;align-items: center;">
  <h1 style="margin: 1rem 0rem 0rem 0rem;">Bit Giving</h1>
  <img src="logo.png" style="margin: 0rem 0rem 3rem 0rem;">
  <p style="margin: 1rem 1rem 3rem 1rem;max-width: 800px;">Bit Giving's mission is to make it possible for anybody to donate. We believe a little can go a long way in helping organisations create global change.</p>
</div>

<div style="display: flex;flex-wrap: wrap;justify-content: center;">

  <div style="display: flex;flex-direction: column;margin: 1rem 1rem;">
    <div style="display: flex;align-items: flex-end;justify-content: space-between;margin: 1rem 0;font-size: 1rem;">
      <a href="https://www.doctorswithoutborders.org/" target="_blank">Doctors Without Borders</a>
      <a class="button" id="donateButton" style="margin: 0 0 0 2rem;font-size: 1rem;" href="#" onclick="document.getElementById('donateModal').style.display='block';">Donate</a>
    </div>
    <iframe width="500" height="400" src="https://www.youtube.com/embed/mXV8lTgETks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div style="display: flex;flex-direction: column;margin: 1rem 1rem;">
    <div style="display: flex;align-items: flex-end; justify-content: space-between;margin: 1rem 0;font-size: 1rem;">
      <a href="https://www.savethechildren.org/" target="_blank">Save the Children</a>
      <a class="button" id="donateButton" style="margin: 0 0 0 2rem;font-size: 1rem;" href="#" onclick="document.getElementById('donateModal').style.display='block';">Donate</a>
    </div>
    <iframe width="500" height="400" src="https://www.youtube.com/embed/jvV8ANCfITc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div style="display: flex;flex-direction: column;margin: 1rem 1rem;">
    <div style="display: flex;align-items: flex-end; justify-content: space-between;margin: 1rem 0;font-size: 1rem;">
      <a href="https://www.worldanimalprotection.org/" target="_blank">World Animal Protection</a>
      <a class="button" id="donateButton" style="margin: 0 0 0 2rem;font-size: 1rem;" href="#" onclick="document.getElementById('donateModal').style.display='block';">Donate</a>
    </div>
    <iframe width="500" height="400" src="https://www.youtube.com/embed/eDvfrCOHCdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div style="display: flex;flex-direction: column;margin: 1rem 1rem;">
    <div style="display: flex;align-items: flex-end; justify-content: space-between;margin: 1rem 0;font-size: 1rem;">
      <a href="https://hopeforjustice.org/" target="_blank">Hope for Justice</a>
      <a class="button" id="donateButton" style="margin: 0 0 0 2rem;font-size: 1rem;" href="#" onclick="document.getElementById('donateModal').style.display='block';">Donate</a>
    </div>
    <iframe width="500" height="400" src="https://www.youtube.com/embed/0_bAkVbjZro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

</div>
</main>

<footer>
</footer>

<div id="donateModal" class="modal-window" style="display: none;">
  <div>
    <a href="#" style="float: right" onclick="document.getElementById('donateModal').style.display='none';">&times;</a>
    <h3 style="margin: 1.5rem 0;text-align: center;">Donate</h3>
    <hr>
    <div id="donateModalBody" style="display: flex;flex-direction: column;">
      <script src="https://satotious.com/pw.js?adViews=1&cost=1&autoPayAmount=10" data-enc-server-info="eyJpdiI6Im5HY1d6Z0tBbGswNGxOYjhqZi9CYWc9PSIsInYiOjEsIml0ZXIiOjEwMDAwLCJrcyI6MTI4LCJ0cyI6NjQsIm1vZGUiOiJjY20iLCJhZGF0YSI6IiIsImNpcGhlciI6ImFlcyIsImtlbXRhZyI6IjU1ckIwQXpnWHNaUnRjY2NORSsybkZ0N1BtU0F2TmtvRHFzZGJGclZCKzFxY1Z0SjhVc1BsM0lwTm1Da1JLQ2p3eUNIZ3VvY0QvVm8rWk81WUJLd05BPT0iLCJjdCI6Ik1sb1ZsWFluZWlrZjBiSmlFNXl1K1VXMkdTc2d5MHdmcGVLTE40dlBxZ3NLUHR2NUU1bENGV3dSVEhINm56MzYrc29kc3JBUC9vUzkySENmZVNZZllYUUxiZURIZ1NOTXBjNm1tZkthMnJ1am1xOFFUcUhHRjBObnNDbjRLQT09In0=" data-enc-content="eyJpdiI6IjZRVC81NXdzV2p3N0dubExRaDZxZUE9PSIsInYiOjEsIml0ZXIiOjEwMDAwLCJrcyI6MTI4LCJ0cyI6NjQsIm1vZGUiOiJjY20iLCJhZGF0YSI6IiIsImNpcGhlciI6ImFlcyIsInNhbHQiOiJId1Y1VThUaU0xOD0iLCJjdCI6InAwZTdVckNndkVwRG1HOWtTQ0oyZjNiOG5Ha0ZCYSt6MUE9PSJ9"></script>
    </div>
  </div>
</div>

<script>
Array.prototype.map.call(document.getElementsByClassName("modal-window"), function(element) {
  element.addEventListener("click", function(event) {
    if(event.target === element) {
      element.style = "display: none;";
    }
  });
});
</script>
</body>

</html>
